{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-DOSCAR_GG",
                "-Wall",
                "-Wextra",
                "-Wshadow",
                "-Wconversion",
                "-Wfloat-equal",
                "-Wduplicated-cond",
                "-Wlogical-op"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run locally, define var."
        },
    ],
    "version": "2.0.0"
}